# poc-pagination

./: .gitignore  README.md  pagination.slnx
BenchmarkSuite/: BenchmarkSuite.csproj  Benchmarks.cs  Program.cs
pagination/: Dockerfile  Program.cs  WeatherForecast.cs  pagination.csproj  pagination.http
pagination/Application/: Enum.cs  PaginationRequestDTOs.cs  PaginationResponseDTOs.cs
pagination/Controllers/: UserController.cs  WeatherForecastController.cs
pagination/Domain/: User.cs
pagination/Infrastructure/: CursorRepository.cs  IBaseRepository.cs  OffsetRepository.cs  UserDbContext.cs
pagination/Migrations/: 20260212063458_Initialize_Database.Designer.cs  20260212063458_Initialize_Database.cs  20260212063553_Seed_Initial_Data.Designer.cs  20260212063553_Seed_Initial_Data.cs  UserDbContextModelSnapshot.cs
pagination/Properties/: launchSettings.json
